<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Kelompok 2</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      .header-2-3 .modal-backdrop.show {
        background-color: #707092;
        opacity: 0.6;
      }

      .header-2-3 .modal-item.modal {
        top: 2rem;
      }

      .header-2-3 .navbar,
      .header-2-3 .hero {
        padding: 3rem 2rem;
      }

      .header-2-3 .navbar-dark .navbar-nav .nav-link {
        font: 300 18px/1.5rem Poppins, sans-serif;
        color: #707092;
        transition: 0.3s;
      }

      .header-2-3 .navbar-dark .navbar-nav .nav-link:hover {
        font: 600 18px/1.5rem Poppins, sans-serif;
        color: #E7E7E8;
        transition: 0.3s;
      }

      .header-2-3 .navbar-dark .navbar-nav .active>.nav-link,
      .header-2-3 .navbar-dark .navbar-nav .nav-link.active,
      .header-2-3 .navbar-dark .navbar-nav .nav-link.show,
      .header-2-3 .navbar-dark .navbar-nav .show>.nav-link {
        font-weight: 600;
        transition: 0.3s;
      }

      .header-2-3 .navbar-dark .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header-2-3 .btn:focus,
      .header-2-3 .btn:active {
        outline: none !important;
      }

      .header-2-3 .btn-fill {
        font: 600 18px / normal Poppins, sans-serif;
        background-color: #524EEE;
        border-radius: 12px;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-2-3 .btn-fill:hover {
        --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-2-3 .btn-no-fill {
        font: 300 18px/1.75rem Poppins, sans-serif;
        color: #E7E7E8;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-2-3 .btn-no-fill:hover {
        color: #E7E7E8;
      }

      .header-2-3 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
        transition: 0.3s;
      }

      .header-2-3 .responsive li a {
        padding: 1rem;
        transition: 0.3s;
      }

      .header-2-3 .left-column {
        margin-bottom: 2.75rem;
        width: 100%;
      }

      .header-2-3 .text-caption {
        font: 600 0.875rem/1.625 Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #FB6262;
      }

      .header-2-3 .title-text-big {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #CBCBD2;
      }

      .header-2-3 .btn-try {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: #524EEE;
        transition: 0.3s;
      }

      .header-2-3 .btn-try:hover {
        --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-2-3 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        border: 1px solid #707092;
        color: #707092;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: transparent;
        transition: 0.3s;
      }

      .header-2-3 .btn-outline:hover {
        border: 1px solid #FFFFFF;
        color: #FFFFFF;
        transition: 0.3s;
      }

      .header-2-3 .btn-outline:hover div path {
        fill: #FFFFFF;
        transition: 0.3s;
      }

      .header-2-3 .right-column {
        width: 100%;
      }

      @media (min-width: 576px) {
        .header-2-3 .modal-item .modal-dialog {
          max-width: 95%;
          border-radius: 12px;
        }

        .header-2-3 .navbar {
          padding: 3rem 2rem;
        }

        .header-2-3 .hero {
          padding: 3rem 2rem 5rem;
        }

        .header-2-3 .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }

      @media (min-width: 768px) {
        .header-2-3 .navbar {
          padding: 3rem 4rem;
        }

        .header-2-3 .hero {
          padding: 3rem 4rem 5rem;
        }

        .header-2-3 .left-column {
          margin-bottom: 3rem;
        }
      }

      @media (min-width: 992px) {
        .header-2-3 .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 1.25rem;
          padding-left: 1.25rem;
        }

        .header-2-3 .navbar {
          padding: 3rem 6rem;
        }

        .header-2-3 .hero {
          padding: 3rem 6rem 5rem;
        }

        .header-2-3 .left-column {
          width: 50%;
          margin-bottom: 0;
        }

        .header-2-3 .title-text-big {
          font-size: 3.75rem;
          line-height: 1.2;
        }

        .header-2-3 .right-column {
          width: 50%;
        }
      }
    </style>
    <div class="container-xxl mx-auto p-0  position-relative header-2-3" style="font-family: 'Poppins', sans-serif;">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
          aria-labelledby="targetModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content border-0" style="background-color: #141432;">
              <div class="modal-header border-0" style="padding:	2rem; padding-bottom: 0;">
                <a class="modal-title" id="targetModalLabel">
                  
                </a>
                <button type="button" class="close btn-close text-white" data-bs-dismiss="modal" aria-label="Close">
                </button>
              </div>
              <div class="modal-body" style="padding:	2rem; padding-top: 0; padding-bottom: 0;">
                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #E7E7E8;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Feature</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                </ul>
              </div>
              <div class="modal-footer border-0 gap-3" style="padding:	2rem; padding-top: 0.75rem">
              </div>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: #E7E7E8;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feature</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <div class="gap-3">
          </div>
        </div>
      </nav>

      <div>
        <div class="mx-auto d-flex flex-lg-row flex-column hero">
          <!-- Left Column -->
          <div
            class="left-column d-flex flex-lg-grow-1 flex-column align-items-lg-start text-lg-start align-items-center text-center">
            <p class="text-caption"></p>
            <h1 class="title-text-big">Benua<br class=" d-lg-block d-none"> Amerika</h1>
            <div class="d-flex flex-sm-row flex-column align-items-center mx-lg-0 mx-auto justify-content-center gap-3">
              <button class="btn btn-outline">
                <div class="d-flex align-items-center">
                  <svg class="me-2" width="13" height="12" viewBox="0 0 13 13" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10.9293 8L6.66668 5.158V10.842L10.9293 8ZM12.9173 8.27734L5.85134 12.988C5.80115 13.0214 5.74283 13.0406 5.6826 13.0435C5.62238 13.0463 5.5625 13.0328 5.50934 13.0044C5.45619 12.9759 5.41175 12.9336 5.38075 12.8818C5.34976 12.8301 5.33337 12.771 5.33334 12.7107V3.28934C5.33337 3.22904 5.34976 3.16989 5.38075 3.11817C5.41175 3.06645 5.45619 3.0241 5.50934 2.99564C5.5625 2.96719 5.62238 2.95368 5.6826 2.95656C5.74283 2.95944 5.80115 2.9786 5.85134 3.012L12.9173 7.72267C12.963 7.75311 13.0004 7.79435 13.0263 7.84273C13.0522 7.89111 13.0658 7.94513 13.0658 8C13.0658 8.05488 13.0522 8.1089 13.0263 8.15728C13.0004 8.20566 12.963 8.2469 12.9173 8.27734Z"
                      fill="#707092" />
                  </svg>
                  Watch the video
                </div>
              </button>
            </div>
          </div>
          <!-- Right Column -->
          <div class="right-column text-center d-flex justify-content-center pe-0">
            <img id="img-fluid" class="h-auto mw-100"
              src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-1.png" alt="">
          </div>

        </div>
      </div>
    </div>


  </section><section class="h1-00 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-3-2 .btn:focus,
      .content-3-2 .btn:active {
        outline: none !important;
      }

      .content-3-2 {
        padding: 5rem 2rem;
      }

      .content-3-2 .img-hero {
        width: 100%;
        margin-bottom: 3rem;
      }

      .content-3-2 .right-column {
        width: 100%;
      }

      .content-3-2 .title-text {
        font: 600 1.875rem/2.25rem Poppins, sans-serif;
        margin-bottom: 2.5rem;
        letter-spacing: -0.025em;
        color: #121212;
      }

      .content-3-2 .title-caption {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 1.25rem;
        color: #121212;
      }

      .content-3-2 .circle {
        font: 500 1.25rem/1.75rem Poppins, sans-serif;
        height: 3rem;
        width: 3rem;
        margin-bottom: 1.25rem;
        border-radius: 9999px;
        background-color: #27c499;
      }

      .content-3-2 .text-caption {
        font: 400 1rem/1.75rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #565656;
      }

      .content-3-2 .btn-learn {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 2.5rem;
        background-color: #27c499;
        transition: 0.3s;
        letter-spacing: 0.025em;
        border-radius: 0.75rem;
      }

      .content-3-2 .btn:hover {
        background-color: #45dbb2;
        transition: 0.3s;
      }

      @media (min-width: 768px) {
        .content-3-2 .title-text {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
        }
      }

      @media (min-width: 992px) {
        .content-3-2 .img-hero {
          width: 50%;
          margin-bottom: 0;
        }

        .content-3-2 .right-column {
          width: 50%;
        }

        .content-3-2 .circle {
          margin-right: 1.25rem;
          margin-bottom: 0;
        }
      }
    </style>
    <div class="content-3-2 container-xxl mx-auto  position-relative" style="font-family: 'Poppins', sans-serif">
      <div class="d-flex flex-lg-row flex-column align-items-center">
        <!-- Left Column -->
        </div>

        <!-- Right Column -->
        <div class="right-column d-flex flex-column align-items-lg-start align-items-center text-lg-start text-center">
          <h2 class="text-center"> Benua Amerika</h2>
          <ul style="padding: 0; margin: 0">
            <li class="list-unstyled" style="text-center">
              <h4
                class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <span class="circle text-white d-flex align-items-center justify-content-center">
                  1
                </span>
                Soal 1
              </h4>
              <p class="text-caption">
               Berapakah luas Benua Amerika seluruhnya ? <br> dan jelaskan dimana letak astronomis dan
               geografis Benua Amerika!
              </p>
              <p>Luas Benua Amerika seluruhnya adalah kurang lebih 42.292.000 Km². Letak astronomis 83° LU - 55° LS dan 170° BT - 35° BB. Secara geografis letak Benua Amerika sebelah Barat berbatasan dengan Samudera Pasifik dan Laut Bering, sebelah timur berbatasan dengan Samudra Atlantik dan Laut Karibia, sebelah utara berbatasan dengan Laut Es dan Selat Davis, dan sebelah selatan berbatasan dengan Laut Kutub Selatan.</p>
            </li>
            <li class="list-unstyled" style="margin-bottom: 2rem">
              <h4
                class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <span class="circle text-white d-flex align-items-center justify-content-center">
                  2
                </span>
                Soal 2
              </h4>
              <p class="text-caption">
                Perhatikan sebaran benua di dunia. Cermati latak benua AMERIKA dan negara yang ada di
bagian benua AMERIKA. Carilah informasi tambahan tentang benua tersebut pada atlas
Google earth . selanjutnya tulislah hasil pengamatanmu pada tabel berikut ini.
<table class="table">
  <thead>
    <tr>
      <th scope="col">Nama Benua</th>
      <th scope="col">Batas Wilayah Benua</th>
      <th scope="col">Daftar seluruh Negara-
        negara dibenua Amerika</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-success">
      <th scope="row">Amerika</th>
      <td>Utara: Samudra Arktik</td>
      <td>Amerika Serikat</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Kanada</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Greenland</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Haiti</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Honduras</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Pulau Aves</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td>Timur: Samudra atlantik</td>
      <td></td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Meksiko</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Belize</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>El Salvador</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Guatemala</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Honduras</td>
    </tr><tr class="table-success">
      <th scope="row"></th>
      <td></td>
      <td>Kosta Rika</td>
    </tr>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Nikaragua</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Panama</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>New York</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td>Selatan: laut kutub selatan</td>
    <td>Argentina</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Peru</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Bolivia</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Brazil</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Chile</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Ekuador</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Guyana</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Guyana prancis</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Kolombia</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td>Barat: Samudra pasifik dan selat bening</td>
    <td>Alaska</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Arizona</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>California</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Colorado</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Hawaii</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Idaho</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Nevada</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Montana</td>
  </tr><tr class="table-success">
    <th scope="row"></th>
    <td></td>
    <td>Oregon</td>
  </tbody>
</table>
              </p>
            </li>
            <li class="list-unstyled" style="margin-bottom: 4rem">
              <h4
                class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <span class="circle text-white d-flex align-items-center justify-content-center">
                  3
                </span>
                Soal 3
              </h4>
              <p class="text-caption">
                <br class="d-sm-inline d-none" />
                Perhatikanlah peta benua Amerika dan tulislah nama-nama negara dan ibukotanya seperti
pada tabel berikut ini! Carilah data dan informasinya dari berbagai sumber.
              </p>
              <p>Amerika Utara</p>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Nama Negara</th>
                    <th scope="col">Nama Ibu Kota</th>
                    <th scope="col">Luas Wilayah</th>
                  </tr>
                </thead>
                <tbody>
                  
                    <tr class="table-primary">
                      <th scope="row">1</th>
                      <td>Amerika Serikat</td>
                      <td>Washington, D.C</td>
                      <td>9.834 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">2</th>
                      <td>Kanada</td>
                      <td>Ottawa</td>
                      <td>9.985 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">3</th>
                      <td>Greenland</td>
                      <td>Nuuk</td>
                      <td>2.166 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">4</th>
                      <td>Meksiko</td>
                      <td>Kota Meksiko</td>
                      <td>1.973 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">5</th>
                      <td>Kuba</td>
                      <td>Havana</td>
                      <td>109.884 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">6</th>
                      <td>Haiti</td>
                      <td>Port-au-Prince</td>
                      <td>27.750 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">7</th>
                      <td>Jamaika</td>
                      <td>Kingston</td>
                      <td>10.991 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">8</th>
                      <td>Panama</td>
                      <td>Kota Panama</td>
                      <td>75.517 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">9</th>
                      <td>Republik Dominika</td>
                      <td>Santo Domingo</td>
                      <td>48.442 jut km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">10</th>
                      <td>Kosta Rika</td>
                      <td>San Jose</td>
                      <td>51.180 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">11</th>
                      <td>Guatemala</td>
                      <td>Kota Guatemala</td>
                      <td>108.889 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">12</th>
                      <td>Honduras</td>
                      <td>Tegucigalpa</td>
                      <td>112.492 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">13</th>
                      <td>Puerto Riko</td>
                      <td>San Juan</td>
                      <td>9.104 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">14</th>
                      <td>Belize</td>
                      <td>Belmopan</td>
                      <td>22.965 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">15</th>
                      <td>Bahama</td>
                      <td>Nassau</td>
                      <td>13.880 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">16</th>
                      <td>Barbados</td>
                      <td>Bridgetown</td>
                      <td>431 km²</td>
                    </tr>

                </tbody>
              </table>



              <p>Amerika Tengah</p>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Nama Negara</th>
                    <th scope="col">Nama Ibu Kota</th>
                    <th scope="col">Luas Wilayah</th>
                  </tr>
                </thead>
                <tbody>
                  
                    <tr class="table-primary">
                      <th scope="row">1</th>
                      <td>Belize</td>
                      <td>Belmopan</td>
                      <td>22.965 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">2</th>
                      <td>El Salvador</td>
                      <td>Savadorn Sal</td>
                      <td>21.041 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">3</th>
                      <td>Guatemala</td>
                      <td>Guatemala City</td>
                      <td>108.889 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">4</th>
                      <td>Honduras</td>
                      <td>Tegucigalpa</td>
                      <td>112.492 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">5</th>
                      <td>Kosta Rika</td>
                      <td>San José </td>
                      <td>51.180 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">6</th>
                      <td>Nikaragua</td>
                      <td>Managua</td>
                      <td>130.370 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">7</th>
                      <td>Panama</td>
                      <td>Panama City</td>
                      <td>75.517 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">8</th>
                      <td>Antigua dan Barbuda</td>
                      <td>Saint Jhon's</td>
                      <td>440 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">9</th>
                      <td>Bahama</td>
                      <td>Nassau</td>
                      <td>13.880 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">10</th>
                      <td>Dominika</td>
                      <td>Santo Domingo</td>
                      <td>48.442 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">11</th>
                      <td>Barbados</td>
                      <td>Bridgetown</td>
                      <td>431 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">12</th>
                      <td>Lucia</td>
                      <td>Castries</td>
                      <td>617 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">13</th>
                      <td>Grenada</td>
                      <td>Stasiun George's</td>
                      <td>348.5 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">14</th>
                      <td>Jamaika</td>
                      <td>Kingston</td>
                      <td>10.991 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">15</th>
                      <td>Haiti</td>
                      <td>Port-au-Prince</td>
                      <td>27.750 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">16</th>
                      <td>Saint</td>
                      <td>Saint Kitts and Nevis</td>
                      <td>261 km²</td>
                    </tr>
                </tbody>
              </table>


              <p>Amerika Selatan</p>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Nama Negara</th>
                    <th scope="col">Nama Ibu Kota</th>
                    <th scope="col">Luas Wilayah</th>
                  </tr>
                </thead>
                <tbody>
                  
                    <tr class="table-primary">
                      <th scope="row">1</th>
                      <td>Brazil</td>
                      <td>Brasilia</td>
                      <td>8.561 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">2</th>
                      <td>Kolombia</td>
                      <td>Bogota</td>
                      <td>1,143 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">3</th>
                      <td>Argentina</td>
                      <td>Buenos Aires</td>
                      <td>2.78 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">4</th>
                      <td>Peru</td>
                      <td>Lima</td>
                      <td>1.285 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">5</th>
                      <td>Chili</td>
                      <td>Santiago</td>
                      <td>756.102 juta km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">6</th>
                      <td>Ekuador</td>
                      <td>Bogota</td>
                      <td>1.138.910 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">7</th>
                      <td>Venezuela</td>
                      <td>Caracas</td>
                      <td>912.050 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">8</th>
                      <td>Bolivia</td>
                      <td>Sucre</td>
                      <td>1.098.581 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">9</th>
                      <td>Suriname</td>
                      <td>Pamaribo</td>
                      <td>163.820 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">10</th>
                      <td>Guyana</td>
                      <td>Georgetown</td>
                      <td>214.969 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">11</th>
                      <td>Uruguay</td>
                      <td>Montevideo</td>
                      <td>176.215 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">12</th>
                      <td>Paraguay</td>
                      <td>Asunción</td>
                      <td>406.752 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">13</th>
                      <td>Guyana Perancis</td>
                      <td>Cayene</td>
                      <td>83.846 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">14</th>
                      <td>Aruba</td>
                      <td>Oranjestad</td>
                      <td>180 km²</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">15</th>
                      <td>Trinidad dan Tobago</td>
                      <td>Port of Spain</td>
                      <td>5.132 km²</td>
                    </tr>
                </tbody>
              </table>

            </li>
          </ul>
          <li class="list-unstyled" style="margin-bottom: 4rem">
            <h4
              class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
              <span class="circle text-white d-flex align-items-center justify-content-center">
                4
              </span>
              Soal 4
            </h4>
            <p class="text-caption">
              <br class="d-sm-inline d-none" />
              Berapakah luas  Artik dan  Antartika?
            </p>

            <p>Dengan luas sekitar 6 juta mil persegi, Antartika memiliki daratan yang jauh lebih luas ketimbang Arktika. Sedangkan Arktika merupakan lautan beku yang memiliki luas sekitar 5 juta mil persegi.</p>

            <li class="list-unstyled" style="margin-bottom: 4rem">
              <h4
                class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <span class="circle text-white d-flex align-items-center justify-content-center">
                  5
                </span>
                Soal 5
              </h4>
              <p class="text-caption">
                <br class="d-sm-inline d-none" />
                Sebutkan dan jelaskan 7 perbedaan  Antartika dan Artik!
              </p>
              <p>a.	Kawasan yang ditutup es di kutub utara (arktik) seluas 5.4 juta mil persegi sebenarnya merupakan lautan beku yang dikelilingi daratan yang sering disebut lingkaran Arktik (Arctic Circle). Sedangkan, Kutub Selatan (Antartika) adalah daratan seluas 6 juta mil persegi yang bergunung dan danau yang ditutup es, serta dikelilingi lautan.
                <br><br>
                b.	Ketebalan es di Kutub Utara bervariasi antara beberapa inci hingga 2 meter. Cukup ‘tipis’ yang seringkali memunculkan retakan-retakan es, terutama saat musim panas. Sebaliknya, 99% Kutub Selatan ditutupi lapisan es dan glasier hingga setinggi 4.700 meter. Inilah benua yang menyimpan 85% es abadi di bumi. Jika dicairkan, seluruh es Antartika cukup untuk memenuhi tiga perempat kebutuhan air minum di muka dunia.
                <br> <br>
                c.	Kutub Utara adalah satu-satunya tempat beruang kutub ditemukan secara alami. Sedangkan, di Kutub Selatan, adalah satu-satunya tempat penguin ditemukan secara alami. Kedua satwa ini hidup dan berkuasa di wilayahnya masing-masing. Keduanya sama-sama makan ikan dan menempati puncak rantai makanan.
                <br><br>
                d.	Kutub Selatan adalah satu-satunya tempat di bumi yang tidak dimiliki oleh siapapun atau negara manapun. Kutub Selatan tidak pernah memiliki sejarah memiliki penduduk asli dan berdasarkan perjanjian Antartika, dinyatakan  tanah dan sumber daya yang ada di Kutub Selatan hanya boleh digunakan untuk tujuan perdamaian dan ilmiah. Sedangkan di Kutub Utara, sekitar 4 juta orang menghuni kawasan lingkaran Artik di beberapa kota kecil maupun kota besar seperti Barrow (Alaska, AS), Tromso (Norwegia), Muramansk dan Salekhaard (Rusia).
               <br><br>
                e.	Rata-rata suhu di Kutub Utara adalah -40 derajat C pada musim dingin, dan 0 derajat C pada musim panas. Sedangkan di Kutub Selatan, -60 C di musim dingin, dan 28.2 derajat C di musim panas. Suhu terendah yang pernah tercatat di bumi adalah -128 derajat Fahrenheit (-89,6 derajat Celcius), tercatat pada 21 Juli 1983 di Stasiun Vostok yang terletak dekat Geomagnetic Kutub Selatan.
                <br><br>
                f.	Menurut data dari USGS (United States Geological Survey), Kutub Utara menyimpan 1/4 dari cadangan minyak yang belum digali di seluruh dunia. Rusia telah mengklaim dan menandai kawasan besar di Kutub Utara dengan harapan dapat mengeksplorasi cadangan gas di Lomonosov Ridge. Apalagi ditambah dengan adanya potensi minyak bumi bawah laut yang konon menyimpan 10 miliar ton minyak. AS pun tak ingin ketinggalan. Mereka ikut memetakan wilayah Artik mereka di wilayah Negara Bagian Alaska. Sementara itu, meski Kutub Selatan diperkirakan juga menyimpan minyak terutama di sekitar Laut Ross, kemungkinan ditambangnya sangat kecil, karena adanya Perjanjian Antartika.
                <br><br>
                g.	Terdapat lebih 60 pusat sains di Kutub Selatan yang didirikan oleh 27 negara. Di musim panas, lebih dari 4000 ilmuwan datang ke Kutub Selatan melakukan berbagai penelitian. Sedangkan, saat musim dingin, tak lebih dari 1.000 orang yang bertahan. McMurdo Station yang dikelola oleh AS mampu menampung lebih dari 1.000 ilmuwan, pengunjung, dan turis. Sedangkan, di Kutub Utara, yang pada dasarnya adalah laut dalam yang ditutupi es, para ilmuwan mengadakan berbagai penelitian dengan cara yang sangat berbeda. Yakni dengan mengapung di atas kapal pemecah es, atau mendirikan kamp-kamp di atas lautan beku.
                </p><br>

                <li class="list-unstyled" style="margin-bottom: 4rem">
                  <h4
                    class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                    <span class="circle text-white d-flex align-items-center justify-content-center">
                      6
                    </span>
                    Soal 6
                  </h4>
                  <p class="text-caption">
                    <br class="d-sm-inline d-none" />
                    Sebutkan nama Benua di sertai luas benuanya serta urutkanlah Benua tersebut dari yang terluas hingga terkecil!
                  </p>
                  <p>Asia - 44.444.100 km2
                    <br>
                    Amerika - 42.575.526 km2
                    <br>
                    Afrika - 30.208.000 km2
                    <br>
                    Antartika - 14.245.00 km2
                    <br>
                    Eropa - 10.531.623 km2
                    <br>
                    Australia - 7.682.300 km2
                    </p>


          <button class="btn btn-learn text-white">Learn More</button>
        </div>
      </div>
    </div>
  </section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>